DB_URL=mongodb+srv://mohangandhi:12345@cluster0.eyxir2e.mongodb.net/?retryWrites=true&w=majority
DB_USER=""
DB_PASSWORD=""
SESSION_SECRET="testuser"
SESSION_SECURE="testuser"
TOKEN_KEY="testuser"
PORT=4500